<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_random.html                                                                                                                            –
  last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="inc/jquery.mb.YTPlayer.js"></script>
    <style>
        body{
            border:none;
            margin:0;
            padding:30px;
            background: #444;
            font:normal 16px/20px Lekton, sans-serif;
        }

    </style>
	<script>

		jQuery(function(){

            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:40px;left:10%;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("body").prepend(logo);
                $("#logo").fadeIn();
            }

            var ytplayer = jQuery(".player").YTPlayer();
		});

	</script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:100px 20px;z-index:10">
	<h1 style="color:white"> jQuery.mb.YTPlayer </h1>
	<h2 style="color:white">
        Random video from a list.
    <br>
        Each time you reload the page a video is randomly selected.
    </h2>
</div>
<script>
    var videos = ["VuaJAgx0x_4", "3ovA7zeviRo","u9k1FaMIYTs","bkCg84XgBUg","UJQmV8aPNao"];
    var rndVideo = videos[Math.floor(Math.random()* videos.length)];
</script>
<a class="player" data-property="{videoURL:rndVideo,containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1,ratio:'4/3', addRaster:true}">My video</a>

<a style="position: fixed;top:20px;right: 20px;"
   href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img
        border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>


</body>
</html>
