<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_domElement.html                                                                                                                        –
  last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="inc/jquery.mb.YTPlayer.js"></script>
    <style>
        body {
            border: none;
            margin: 0;
            padding: 30px;
            background: #e4a51b;
            font: normal 16px/20px Lekton, sans-serif;
        }

        #testText {
            position: absolute;
            font-size: 45px;
            line-height: 45px;
            color: #ffffff;
            width: 400px;
            height: 70px;
            top: 50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -200px;
        }

        #customElement {
            width: 100%;
            height: 400px;
            background: #333;
        }

    </style>

    <script>
        jQuery(function () {
            if (self.location.href == top.location.href) {
                var logo = $("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("#wrapper").prepend(logo);
                $("#logo").fadeIn();
            }

            jQuery(".player").YTPlayer();
        });
    </script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">
    <h1 style="color:white"> jQuery.mb.YTPlayer </h1>

    <h2 style="color:white"> A Background HTML5 player for YouTube videos</h2>

    <div id="customElement" >
        <div id="testText">this is a text</div>
    </div>
</div>

<a id="video" class="player"
   data-property="{videoURL:'7SnmCUwOsts',containment:'#customElement', showControls:true, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}">My
    video</a> <!--BsekcY04xvQ-->

<a style="position: fixed;top:20px;right: 20px;"
   href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img
        border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</body>
</html>
