<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_as_player.html                                                                                                                         –
  last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="inc/jquery.mb.YTPlayer.js"></script>
    <style>
        body{
            border:none;
            margin:0;
            padding:30px;
            background: #e4a51b;
            font:normal 16px/20px Lekton, sans-serif;
        }

        .player{
            display:inline-block;
            vertical-align:top;
            position:relative;
            width:500px;
            height:350px;
            margin-top:100px;
            left:0;
            overflow: hidden;
            border-radius: 0;
            border: 5px solid #fff;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }

        .player.fullscreen{
            border-radius: 0;
            border: 0px solid #fff;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .dida{
            color: #fff;
            font-size: 22px;
            position: relative;
            width: 500px;
            margin: 20px auto;
        }

        #P1.addGradientOverlay .YTPOverlay{
            background: linear-gradient(135deg, rgba(228, 165, 27, .5) 0%,rgba(0,158,195,.8) 100%);
            -webkit-filter: blur(3px); -moz-filter: blur(3px); -o-filter: blur(3px); -ms-filter: blur(3px); filter: blur(3px);
        }

        #P1.addGradientOverlay{
            -webkit-filter: blur(10px); -moz-filter: blur(10px); -o-filter: blur(10px); -ms-filter: blur(10px); filter: blur(10px);
        }


        button {
            padding: 5px;
            font-size: 16px;
            display: inline-block;
            background: #000;
            color: #fff;
            line-height: 30px;
            margin: 3px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        /* Player customization */

        .mb_YTPLoaded{
            height:10px;
            width:0;
            background: #b80d16;
            left:0;
        }

        .mb_YTPProgress{
            background: transparent;
        }

        .mb_YTPseekbar{
            height:10px;
            width:0;
            background:#fff;
            bottom:0;
            left:0;
            box-shadow:none;
        }


    </style>

    <script>

        jQuery(function(){
            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("#wrapper").prepend(logo);
                $("#logo").fadeIn();
            }

            var myPlayer = jQuery("#P1").YTPlayer();

            // EVENT: YTPData
            var YTPConsole = jQuery("#eventListener");
            myPlayer.on("YTPData", function (e) {
                $(".dida").html(e.prop.title + "<br>via " + e.prop.uploader);
            });
        });

    </script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">
    <h1 style="color:white"> jQuery.mb.YTPlayer </h1>
    <h2 style="color:white">  As a customized player </h2>
</div>

<div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://www.youtube.com/watch?v=l_tHTmd5pgk',containment:'self',startAt:0,mute:false,autoPlay:false,loop:false,opacity:1,showYTLogo:true, realfullscreen:true}"></div><!--3ovA7zeviRo-->
<div class="controls" style="text-align: center">
    <br>
    <button onclick="jQuery('#P1').playYTP()">play</button>
    <button onclick="jQuery('#P1').pauseYTP()">pause</button>
    <button onclick="jQuery('#P1').toggleVolume()">mute/unmute</button>
    <button onclick="jQuery('#P1').fullscreen()">go fullscreen</button>
    <button onclick="jQuery('#P1').toggleClass('addGradientOverlay')">special effect</button>
</div>
<div class="dida"></div>
<a style="position: fixed;top:20px;right: 20px;"
   href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img
        border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>


</body>
</html>
