{
	"name": "jquery.mb.ytplayer",
	"title": "jQuery mb.YTPlayer",
	"description": "This plugin let you play any public YouTube video as background of your page. It can also be used as a customized player in page.",
	"keywords": [
		"jquery-plugin",
		"video",
		"Youtube",
		"background",
		"HTML5",
		"player",
		"custom"
	],
	"version": "2.7.8",
	"author": "Pupunzi <matteo@open-lab.com> (Matteo Bicocchi)",
	"maintainers": [
		"Pupunzi <matteo@open-lab.com> (Matteo Bicocchi)"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/pupunzi/jquery.mb.YTPlayer/blob/master/licences/MIT-LICENSE.txt"
		},
		{
			"type": "GPL",
			"url": "https://github.com/pupunzi/jquery.mb.YTPlayer/blob/master/licences/GPL-LICENSE.txt"
		}
	],
	"bugs": {
		"url": "https://github.com/pupunzi/jquery.mb.YTPlayer/issues"
	},
	"homepage": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/",
	"demo": "http://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html",
	"docs": "https://github.com/pupunzi/jquery.mb.YTPlayer/wiki",
	"download": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/",
	"dependencies": {
		"jquery": ">=1.8"
	},
	"main": "inc/jquery.mb.YTPlayer.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pupunzi/jquery.mb.YTPlayer"
	}
}
