<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from new.uouapps.com/hostly/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 12:28:03 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>HOSTLY HTML5</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis|Libre+Baskerville|Open+Sans" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container"> 
      
      <!-- Social Icons -->
      <div class="social"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
      
      <!-- Pull Right -->
      <div class="pull-right">
        <ul class="login-info">
          <li>
            <select class="selectpicker">
              <option>ENG</option>
              <option>FR</option>
              <option>AR</option>
            </select>
          </li>
          <li> <a href="#.">Login</a> </li>
          <li> <a href="#.">Register</a> </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        <!-- Navigation -->
        <nav class="navbar"> 
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="services.html"> Services </a></li>
            <li> <a href="#."> Pages </a>
              <ul class="dropdown">
                <li> <a href="step_1.html"> Steps 1 </a></li>
                <li> <a href="step_2.html"> Steps 2 </a></li>
                <li> <a href="step_3.html"> Steps 3 </a></li>
                <li> <a href="step_4.html"> Steps 4 </a></li>
                <li> <a href="blog-list.html"> Blog List </a></li>
              </ul>
            </li>
            <li> <a href="pricing.html"> Price </a></li>
            <li> <a href="testimonials.html"> Testimonials </a></li>
            <li class="active"> <a href="blog-list.html"> Blog </a></li>
            <li> <a href="contact-us.html"> Contact </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- Progress  Bar -->
  <section class="sub-baner">
    <div class="container">
      <h3>Our Blog</h3>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Blog</li>
      </ol>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Blog -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-8"> 
            
            <!-- Blog -->
            <div class="blog-list"> 
              
              <!-- Article -->
              <article class="blog-post"> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" >
                <div class="post-info"> 
                  <!-- Date -->
                  <div class="date"> 28 <span>Jul</span> </div>
                  <a href="#." class="post-tittle">Here comes the post title and it can go into 2 lines of thext if it’s long enough</a> 
                  <!-- Small Info -->
                  <div class="aut"> <i class="fa fa-user"></i><span>Admin</span> <i class="fa fa-folder-o"></i><span>Hosting, Domains</span> <i class="fa fa-comment-o"></i><span>2 Comments</span> </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus.</p>
                </div>
              </article>
              
              <!-- Article -->
              <article class="blog-post"> <img class="img-responsive" src="images/blog-img-2.jpg" alt="" >
                <div class="post-info"> 
                  <!-- Date -->
                  <div class="date"> 28 <span>Jul</span> </div>
                  <a href="#." class="post-tittle">Post title comes here</a> 
                  <!-- Small Info -->
                  <div class="aut"> <i class="fa fa-user"></i><span>Admin</span> <i class="fa fa-folder-o"></i><span>Hosting, Domains</span> <i class="fa fa-comment-o"></i><span>2 Comments</span> </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus.</p>
                </div>
              </article>
              
              <!-- Article -->
              <article class="blog-post"> <img class="img-responsive" src="images/blog-img-3.jpg" alt="" >
                <div class="post-info"> 
                  <!-- Date -->
                  <div class="date"> 28 <span>Jul</span> </div>
                  <a href="#." class="post-tittle">Here comes the post title and it can go into 2 lines of thext if it’s long enough</a> 
                  <!-- Small Info -->
                  <div class="aut"> <i class="fa fa-user"></i><span>Admin</span> <i class="fa fa-folder-o"></i><span>Hosting, Domains</span> <i class="fa fa-comment-o"></i><span>2 Comments</span> </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus.</p>
                </div>
              </article>
              
              <!-- Article -->
              <article class="blog-post">
                <div class="link-post"> <a href="#." class="post-tittle">https://themeforest.net/user/uouapps</a> </div>
                <div class="post-info"> 
                  <!-- Date -->
                  <div class="date"> 28 <span>Jul</span> </div>
                  <a href="#." class="post-tittle">Here comes the post title and it can go into 2 lines of thext if it’s long enough</a> 
                  <!-- Small Info -->
                  <div class="aut"> <i class="fa fa-user"></i><span>Admin</span> <i class="fa fa-folder-o"></i><span>Hosting, Domains</span> <i class="fa fa-comment-o"></i><span>2 Comments</span> </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus.</p>
                </div>
              </article>
              
              <!-- Article -->
              <article class="blog-post">
                <div class="post-info"> 
                  <!-- Date -->
                  <div class="date"> 28 <span>Jul</span> </div>
                  <a href="#." class="post-tittle">Here comes the post title and it can go into 2 lines of thext if it’s long enough</a> 
                  <!-- Small Info -->
                  <div class="aut"> <i class="fa fa-user"></i><span>Admin</span> <i class="fa fa-folder-o"></i><span>Hosting, Domains</span> <i class="fa fa-comment-o"></i><span>2 Comments</span> </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus.</p>
                </div>
              </article>
              
              <!-- Article -->
              <article class="blog-post">
                <div class="post-info"> 
                  <!-- Date -->
                  <div class="date"> 28 <span>Jul</span> </div>
                  <a href="#." class="post-tittle">Here comes the post title and it can go into 2 lines of thext if it’s long enough</a> 
                  <!-- Small Info -->
                  <div class="aut"> <i class="fa fa-user"></i><span>Admin</span> <i class="fa fa-folder-o"></i><span>Hosting, Domains</span> <i class="fa fa-comment-o"></i><span>2 Comments</span> </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus.</p>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Side Bar -->
          <div class="col-md-4"> 
            
            <!-- Blog -->
            <div class="sidebar"> 
              <!-- Search -->
              <div class="search">
                <input class="form-control" type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!-- Categories -->
              <h6 class="margin-top-50">Categories</h6>
              <ul class="cate archive">
                <li><a href="#."> Hosting <span>4</span></a></li>
                <li><a href="#."> Domains <span>28</span></a></li>
                <li><a href="#."> Customer Support <span>12</span></a></li>
                <li><a href="#."> Aftermarket <span>4</span></a></li>
                <li><a href="#."> Other <span>9</span></a></li>
              </ul>
              
              <!-- Recent Posts -->
              <h6 class="margin-top-50">Recent Posts</h6>
              <ul class="papu-post margin-top-30">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/r-post-img.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Here comes the post title and it can go into 2 lines of text if it’s long enough </a> <span>Jul 28, 2016</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/r-post-img-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Post title comes here</a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/r-post-img-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Here comes the post title and it can go into 2 lines of text if it’s long enough</a> <span>Jul 18, 2015</span> </div>
                </li>
              </ul>
              
              <!-- Recent Posts -->
              <h6 class="margin-top-50">Archive</h6>
              <ul class="cate archive">
                <li><a href="#."> July 2016 <span>4</span></a></li>
                <li><a href="#."> June 2016 <span>28</span></a></li>
                <li><a href="#."> May 2016 <span>12</span></a></li>
                <li><a href="#."> April 2016 <span>4</span></a></li>
                <li><a href="#."> March 2016 <span>9</span></a></li>
              </ul>
              
              <!-- Tags -->
              <h6 class="margin-top-50">Tags</h6>
              <ul class="tags">
                <li><a href="#.">Domain </a></li>
                <li><a href="#.">Hosting </a></li>
                <li><a href="#.">Online </a></li>
                <li><a href="#.">Shared Hosting </a></li>
                <li><a href="#.">Cloud Services </a></li>
                <li><a href="#.">Aftermarket </a></li>
                <li><a href="#.">Security</a></li>
                <li><a href="#.">VPN </a></li>
                <li><a href="#.">Encryption </a></li>
                <li><a href="#.">Data Backup </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER UP -->
      <div class="footer-up">
        <div class="row"> 
          
          <!-- Phone -->
          <div class="col-md-6"> <img src="images/logo-foot.png" alt="" >
            <div class="media-left"> <i class="fa fa-phone"></i> </div>
            <div class="media-body">
              <h5>Need help? Call Us Now!</h5>
              <h3><span>100 200</span> 301</h3>
            </div>
          </div>
          
          <!-- NewsLwtter -->
          
          <div class="col-md-6"> 
            
            <!-- NEWSLETTER -->
            <div class="newsletter text-right">
              <h6>Join Newsletter</h6>
              <form>
                <label>
                  <input type="search" placeholder="Your Email Address">
                </label>
                <button type="submit"><i class="fa fa-envelope-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-4">
          <h6>Contact</h6>
          <ul class="personl-info">
            <li>
              <div class="media-left icons"> <i class="fa fa-home"></i> </div>
              <div class="media-body">
                <p>121 King Street, Melbourne<br>
                  Victoria 3000 Australia</p>
              </div>
            </li>
            <li>
              <div class="media-left icons"> <i class="fa fa-support"></i> </div>
              <div class="media-body"> <a href="#.">support@example.com</a> </div>
            </li>
            <li>
              <div class="media-left icons"> <i class="fa fa-envelope-o"></i> </div>
              <div class="media-body"> <a href="#.">info@example.com</a> </div>
            </li>
          </ul>
        </div>
        
        <!-- Our Services -->
        <div class="col-md-5">
          <h6>Our Services</h6>
          <ul class="service-link row">
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>VPS Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>VPS Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3"> 
          
          <!-- Social Icons -->
          <div class="social-icons">
            <h6>Find us elsewhere</h6>
            <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-google"></i></a>
            <h6 class="margin-top-30">accepted payments</h6>
            <img src="images/card-icons.png" alt=" "> </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <p> Copyright 2016 © hostly. All rights reserved. Powered by <a href="#.">UOUapps</a> </p>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/map.js"></script>
</body>

<!-- Mirrored from new.uouapps.com/hostly/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 12:28:12 GMT -->
</html>