<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from new.uouapps.com/hostly/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 12:23:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>HOSTLY HTML5</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis|Libre+Baskerville|Open+Sans" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container"> 
      
      <!-- Social Icons -->
      <div class="social"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
      
      <!-- Pull Right -->
      <div class="pull-right">
        <ul class="login-info">
          <li>
            <select class="selectpicker">
              <option>ENG</option>
              <option>FR</option>
              <option>AR</option>
            </select>
          </li>
          <li> <a href="#.">Login</a> </li>
          <li> <a href="#.">Register</a> </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        <!-- Navigation -->
        <nav class="navbar"> 
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="active"> <a href="index.html"> Home </a></li>
            <li> <a href="services.html"> Services </a></li>
            <li> <a href="#."> Pages </a>
              <ul class="dropdown">
                <li> <a href="step_1.html"> Steps 1 </a></li>
                <li> <a href="step_2.html"> Steps 2 </a></li>
                <li> <a href="step_3.html"> Steps 3 </a></li>
                <li> <a href="step_4.html"> Steps 4 </a></li>
                <li> <a href="blog-list.html"> Blog List </a></li>
              </ul>
            </li>
            <li> <a href="pricing.html"> Price </a></li>
            <li> <a href="testimonials.html"> Testimonials </a></li>
            <li> <a href="blog-list.html"> Blog </a></li>
            <li> <a href="contact-us.html"> Contact </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- Banner -->
  <section class="bnr-slide">
    <div class="single-slide"> 
      
      <!-- Slide 1 -->
      <div class="bg-slide-1">
        <div class="position-center-center">
          <div class="container">
            <h6>We take care of your hosting</h6>
            <h4>You take care of your <span>business</span></h4>
            <a href="#." class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> <a href="#." class="btn btn-fill">See Pricing <i class="fa fa-long-arrow-right"></i></a> </div>
        </div>
      </div>
      
      <!-- Slide 2 -->
      <div class="bg-slide-2">
        <div class="position-center-center">
          <div class="container">
            <h6>We take care of your hosting</h6>
            <h4>You take care of your <span>business</span></h4>
            <a href="#." class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> <a href="#." class="btn btn-fill">See Pricing <i class="fa fa-long-arrow-right"></i></a> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- BOXES -->
  <section class="boxes-intro">
    <div class="container">
      <ul>
        
        <!-- Slide 1 -->
        <li>
          <div class="position-center-center"> <i class="fa fa-laptop"></i>
            <h5>Web Hosting</h5>
          </div>
        </li>
        
        <!-- Slide 1 -->
        <li>
          <div class="position-center-center"> <i class="fa fa-rocket"></i>
            <h5>Ultra fast</h5>
          </div>
        </li>
        
        <!-- Slide 1 -->
        <li>
          <div class="position-center-center"> <i class="fa fa-wordpress"></i>
            <h5>Wordpress</h5>
          </div>
        </li>
        
        <!-- Web Hosting -->
        <li>
          <div class="position-center-center"> <i class="fa fa-server"></i>
            <h5>Solid-state</h5>
          </div>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Services -->
    <section class="power-hosting padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="heading">
          <h2>High Power Hosting</h2>
        </div>
        <ul class="row">
          
          <!-- 24/7 support -->
          <li class="col-md-3">
            <div class="icon"> <i class="fa fa-volume-control-phone"></i> </div>
            <h5>24/7 support</h5>
            <p>Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#." class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </li>
          
          <!-- Pro-Team -->
          <li class="col-md-3">
            <div class="icon"> <i class="fa fa-users"></i> </div>
            <h5>Pro-Team</h5>
            <p>Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#." class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </li>
          
          <!-- Happy Customers -->
          <li class="col-md-3">
            <div class="icon"> <i class="fa fa-heart-o"></i> </div>
            <h5>Happy Customers</h5>
            <p>Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#." class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </li>
          
          <!-- Best Prices -->
          <li class="col-md-3">
            <div class="icon"> <i class="fa fa-money"></i> </div>
            <h5>Best Prices</h5>
            <p>Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#." class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </li>
        </ul>
      </div>
    </section>
    
    <!-- SMALL INTRO -->
    <section class="bg-parrall padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="text-center"> <img src="images/logo-light.png" alt="" >
          <h2>Bringing the Stability <span>you need</span></h2>
          <a href="#." class="btn">Continue <i class="fa fa-long-arrow-down"></i></a> </div>
      </div>
    </section>
    
    <!-- Choose Services -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="heading">
          <h2>Our Pricing Plans</h2>
        </div>
        
        <!-- Choose Plan -->
        <div class="choose-plan">
          <ul class="row">
            
            <!-- Bronze -->
            <li class="col-md-3">
              <article>
                <h4>Bronze</h4>
                <!-- Price -->
                <div class="price-head"> $ 9.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
            
            <!-- Silver -->
            <li class="col-md-3">
              <article>
                <h4>Silver</h4>
                <!-- Price -->
                <div class="price-head"> $ 19.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
            
            <!-- Gold -->
            <li class="col-md-3">
              <article>
                <h4>Gold</h4>
                <!-- Price -->
                <div class="price-head"> $ 29.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
            
            <!-- Platinum -->
            <li class="col-md-3">
              <article>
                <h4>Platinum</h4>
                <!-- Price -->
                <div class="price-head"> $ 49.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Choose Services -->
    <section class="testimonial padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="heading">
          <h2>hear what they say <small>testimonials</small></h2>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox"> 
            
            <!-- Slides 1 -->
            <div class="item active">
              <p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
            </div>
            
            <!-- Slides 2 -->
            <div class="item">
              <p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
            </div>
            
            <!-- Slides 3 -->
            <div class="item">
              <p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
            </div>
          </div>
          
          <!-- Indicators -->
          <ol class="carousel-indicators">
            
            <!-- THUMB 1 -->
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
              <div class="media-left"> <img src="images/testi-avatar.jpg" alt=""> </div>
              <div class="media-body">
                <h6>John Kevin Mara</h6>
                <span>smashingmagazine.com</span> </div>
            </li>
            
            <!-- THUMB 2 -->
            
            <li data-target="#carousel-example-generic" data-slide-to="1">
              <div class="media-left"> <img src="images/testi-avatar.jpg" alt=""> </div>
              <div class="media-body ">
                <h6>John Kevin Mara</h6>
                <span>smashingmagazine.com</span> </div>
            </li>
            
            <!-- THUMB 3 -->
            
            <li data-target="#carousel-example-generic" data-slide-to="2">
              <div class="media-left"> <img src="images/testi-avatar.jpg" alt=""> </div>
              <div class="media-body ">
                <h6>John Kevin Mara</h6>
                <span>smashingmagazine.com</span> </div>
            </li>
          </ol>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER UP -->
      <div class="footer-up">
        <div class="row"> 
          
          <!-- Phone -->
          <div class="col-md-6"> <img src="images/logo-foot.png" alt="" >
            <div class="media-left"> <i class="fa fa-phone"></i> </div>
            <div class="media-body">
              <h5>Need help? Call Us Now!</h5>
              <h3><span>100 200</span> 301</h3>
            </div>
          </div>
          
          <!-- NewsLwtter -->
          
          <div class="col-md-6"> 
            
            <!-- NEWSLETTER -->
            <div class="newsletter text-right">
              <h6>Join Newsletter</h6>
              <form>
                <label>
                  <input type="search" placeholder="Your Email Address">
                </label>
                <button type="submit"><i class="fa fa-envelope-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-4">
          <h6>Contact</h6>
          <ul class="personl-info">
            <li>
              <div class="media-left icons"> <i class="fa fa-home"></i> </div>
              <div class="media-body">
                <p>121 King Street, Melbourne<br>
                  Victoria 3000 Australia</p>
              </div>
            </li>
            <li>
              <div class="media-left icons"> <i class="fa fa-support"></i> </div>
              <div class="media-body"> <a href="#.">support@example.com</a> </div>
            </li>
            <li>
              <div class="media-left icons"> <i class="fa fa-envelope-o"></i> </div>
              <div class="media-body"> <a href="#.">info@example.com</a> </div>
            </li>
          </ul>
        </div>
        
        <!-- Our Services -->
        <div class="col-md-5">
          <h6>Our Services</h6>
          <ul class="service-link row">
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>VPS Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>VPS Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3"> 
          
          <!-- Social Icons -->
          <div class="social-icons">
            <h6>Find us elsewhere</h6>
            <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-google"></i></a>
            <h6 class="margin-top-30">accepted payments</h6>
            <img src="images/card-icons.png" alt=" "> </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="rights">
    <p>Copyright 2016 © hostly. All rights reserved. Powered by UOUapps</p>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/map.js"></script>-->
</body>

<!-- Mirrored from new.uouapps.com/hostly/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 12:24:01 GMT -->
</html>